#main
  nav ul
    a
      font-size: 13px
    &.side-nav li
      width: 100%
    li
      min-width: 80px
      float: none

  #description
    .icon img
      width: 55%
      height: auto
      margin-top: -50px
    .description-text
      margin-top: 0px
      .text
        text-align: justify
    .features
      margin-top: 50px
      .feature
        text-align: center

  #contacts
    padding-bottom: 75px
    .fa-users
      font-size: 110px
      .organiser-logo
        margin: 0 auto
        display: block
        width: 60%
        svg path
          fill: #EAEAEA
    .slick-slider
      .slick-track
        display: flex
        align-items: center
      .slick-dots li button:before
        color: #EAEAEA
      .slick-prev
        z-index: 5
        left: 40px
      .slick-next
        z-index: 5
        right: 40px
      button:hover
        border: 0px
      .partner
        display: block
        &:hover, &:focus
          outline: 0px none
        img
          max-height: 180px
          max-width: 350px !important
          margin: 0 auto
        &.full-width img
          width: 100%
        a
          background-color: transparent !important
          color: #ffffff !important
        a:visited, a:link
          text-decoration: none

  #supporters
    padding-bottom: 50px
    .fa-users
      font-size: 110px
    .contacts
      .organiser-logo
        margin: 0 auto
        display: block
        width: 60%
        svg path
          fill: #EAEAEA
    .slick-slider
      .slick-track
        display: flex
        align-items: center
      .slick-dots li button:before
        color: #EAEAEA
      .slick-prev
        z-index: 5
        left: 40px
      .slick-next
        z-index: 5
        right: 40px
      button:hover
        border: 0px
      .partner
        &:hover, &:focus
          outline: 0px none
        img
          max-height: 180px
          max-width: 350px !important
          margin: 0 auto
        &.full-width img
          width: 100%
        a
          background-color: transparent !important
          color: #ffffff !important
        a:visited, a:link
          text-decoration: none


  .activity
    padding: 50px
    .activity-img
      img
        border: 2px solid white
      a
        background-color: transparent !important
        color: #ffffff !important
        &:hover
          opacity: 0.7
    .logo-img
      width: 40%
      margin: 0 auto
      float: none
    .activity-info
      .activity-title
        font-weight: 700
        margin-top: 10px
      .activity-date, .activity-time, .activity-place, .activity-speaker, .activity-org
        margin-top: 0px
        a
          background-color: transparent !important
          color: #ffffff !important
      .activity-desc
        margin-top: 10px
        text-align: justify
    .donation-row
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      align-items: center
    .donation-card
      background-color: #ffffff !important
      color: #70161a !important
      text-align: center
      margin: 10px
      border-radius: 25px
      .donation-title
        padding-top: 15px

@media screen and (min-width: 525px)
  #main
    .img-mobile
      display: none

@media screen and (max-width: 767px)
  #main
    #contacts
      .fa-users
        font-size: 90px

@media screen and (max-width: 600px)
  #main
    #description
      .feature
        margin-bottom: 20px
        .feature-description
          margin-top: 0px

    .activity
      padding: 20px
      .activity-info-wrapper
        display: inline
        .activity-info
          text-align: center
        .activity-img
          width: 40%
          margin: 0 auto
          float: none
        .logo-img
          width: 40%
          margin: 0 auto
          float: none


  #sidenav-overlay
    z-index: 50

@media screen and (max-width: 525px)
  #main
    #contacts
      .slick-slider
        margin-bottom: 75px
        .slick-prev, .slick-next
          display: none !important
    #supporters
      .slick-slider
        .slick-prev, .slick-next
          display: none !important      
  #main
    .img-desktop
      display: none
    .lightrope
      display: none
